<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORDER NOW</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        
form{
    width:450px;
    height: 650px;
    background: rgb(121, 192, 51);
    padding: 20px;
    text-align: center;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 10px;

}

form h1{
    color: white;
    margin-bottom: 10px;
    background: yellow;
    color: black;
    padding: 5px 0px;
    border-radius: 10px;
}

input{
    display: block;
    margin-right: 10px;
    width: 100%;
    padding: 10px;
    outline: none;
    border-radius: 10px;
    border: none;
}

.level{
    font-size: 20px;
    text-align: left;
    width:100%;
    padding: 1%;
    color: white
}

#orderbtn{
    padding:10px;
    border-radius: 10px;
    width:100px;
    border: none;
    cursor:pointer;
}

textarea{
    text-align: left;
    padding: 10px;
    width: 100%;
    border-radius: 10px;
    border: none;
    outline: none;
    margin-right:10px ;
}

    </style>
</head>
<body> 
    

<div class="container">
        
<form action="">
    <h1>Order now</h1>
   <label class="level" for="">Full name :</label>
   <input type="text" placeholder="Enter your name"> <br> <br>
   <label class="level" for="">Address :</label>
   <input type="text" placeholder="Enter your address"> <br> <br>
   <label class="level" for="">Phone :</label>
   <input type="text" placeholder="Enter your Phone"> <br> <br>
   <label class="level" for="">E-mail:</label>
   <input type="text" placeholder="Enter your Email"> <br>
   <label class="level" for="">Description</label> <br>

   <textarea placeholder="  Write your food description" name="" id="" cols="20" rows="10"></textarea><br>

   <button id="orderbtn" type="submit">Submit</button>

</form>
</div>



</body>
</html>